# Large-language-models

./: README.md  pom.xml
Photo_Watermark_1/: pom.xml
Photo_Watermark_1/src/main/java/com/puxinheihei/: ImageWatermark.java
Photo_Watermark_2/: dependency-reduced-pom.xml  pom.xml  readme.xml
Photo_Watermark_2/src/main/java/com/puxinheihei/: App.java
Photo_Watermark_2/src/main/java/com/puxinheihei/controller/: MainController.java  TemplateController.java  WatermarkController.java
Photo_Watermark_2/src/main/java/com/puxinheihei/entity/: ImageFile.java  WatermarkConfig.java  WatermarkTemplate.java
Photo_Watermark_2/src/main/java/com/puxinheihei/service/: ImageService.java  TemplateService.java  WatermarkService.java
Photo_Watermark_2/src/main/java/com/puxinheihei/util/: ConfigManager.java  FileUtils.java  ImageUtils.java
Photo_Watermark_2/src/main/resources/css/: style.css
Photo_Watermark_2/src/main/resources/view/: main.fxml  template.fxml  watermark.fxml
src/main/java/com/puxinheihei/: Main.java
test_3_AI_Travel_Planner/: README.md
test_3_AI_Travel_Planner/backend/: pom.xml
test_3_AI_Travel_Planner/backend/sql/: 2025-10-18-itineraries-fix.sql
test_3_AI_Travel_Planner/backend/src/main/java/com/puxinheihei/backend/: BackendApplication.java
test_3_AI_Travel_Planner/backend/src/main/java/com/puxinheihei/backend/config/: AppProperties.java  CorsConfig.java  MybatisPlusConfig.java  RestClientConfig.java
test_3_AI_Travel_Planner/backend/src/main/java/com/puxinheihei/backend/controller/: BudgetController.java  ItineraryController.java  PlannerController.java  UserController.java
test_3_AI_Travel_Planner/backend/src/main/java/com/puxinheihei/backend/entity/: ItineraryDayEntity.java  ItineraryEntity.java  ItineraryPlaceEntity.java
test_3_AI_Travel_Planner/backend/src/main/java/com/puxinheihei/backend/mapper/: BudgetRecordMapper.java  ItineraryDayMapper.java  ItineraryMapper.java  ItineraryPlaceMapper.java  UserMapper.java
test_3_AI_Travel_Planner/backend/src/main/java/com/puxinheihei/backend/model/: BudgetRecord.java  Itinerary.java  ItineraryDay.java  Place.java  PlanRequest.java  User.java
test_3_AI_Travel_Planner/backend/src/main/java/com/puxinheihei/backend/service/: BailianLLMService.java  BudgetService.java  GaodeWebApiService.java  ItineraryStorageService.java  UserService.java  XunfeiVoiceService.java
test_3_AI_Travel_Planner/backend/src/main/resources/: application.yml
test_3_AI_Travel_Planner/backend/src/test/java/com/puxinheihei/backend/: BackendApplicationTests.java
test_3_AI_Travel_Planner/frontend/: .env  env.d.ts  package-lock.json  package.json
test_3_AI_Travel_Planner/frontend/src/: App.vue
test_3_AI_Travel_Planner/frontend/src/components/: MapView.vue  VoiceRecorder.vue
test_3_AI_Travel_Planner/frontend/src/router/: index.ts
test_3_AI_Travel_Planner/frontend/src/services/: api.ts  plannerService.ts
test_3_AI_Travel_Planner/frontend/src/views/: Budget.vue  Itinerary.vue  Login.vue  Planner.vue  Register.vue
